bitovi/github-actions-deploy-stackstorm/action.yaml
name: 'Deploy Single VM Stackstorm to AWS EC2'
description: 'Deploy a Single VM Stackstorm to an AWS Virtual Machine (EC2)'
branding:
  icon: upload-cloud
  color: red
inputs:
  checkout:
    description: 'Specifies if this action should checkout the code'
    required: false
    default: 'true'
  aws_access_key_id:
    description: 'AWS access key ID'
    required: true
  aws_secret_access_key:
    description: 'AWS secret access key'
    required: true
  aws_session_token:
    description: 'AWS session token'
    required: false
  aws_default_region:
    description: 'AWS default region'
    required: true
    default: 'us-east-1'
  tf_state_bucket:
    description: 'AWS S3 bucket to use for Terraform state. Defaults to `${org}-${repo}-{branch}-tf-state`'
    required: false
  dot_env:
    description: '`.env` file to be used with the app'
    required: false
  ec2_instance_profile:
    description: 'The AWS IAM instance profile to use for the EC2 instance'
  stack_destroy:
    description: 'Set to "true" to Destroy the stack'
  aws_resource_identifier:
    description: 'Set to override the AWS resource identifier for the deployment.  Defaults to `${org}-{repo}-{branch}`.  Use with destroy to destroy specific resources.'
  domain_name:
    description: 'Define the root domain name for the application. e.g. app.com'
    required: true
  create_domain:
    description: "Bool, whether the domain should be created in the action. Default is false"
    default: false
  sub_domain:
    description: 'Define the sub-domain part of the URL. Defaults to `${org}-${repo}-{branch}`'
  create_hosted_zone:
    description: "Bool, whether the hosted zone should be created in the action. Default is false"
    default: false
outputs:
  vm_url:
    description: "The URL of the generated app"
    value: ${{ steps.deploy.outputs.vm_url }}

runs:
  using: 'composite'
  steps:
    - name: Checkout if required
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@v3

    - name: Deploy with BitOps
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        BITOPS_ENVIRONMENT: deployment
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
        AWS_SESSION_TOKEN: ${{ inputs.aws_session_token }}
        AWS_DEFAULT_REGION: ${{ inputs.aws_default_region }}
        TF_STATE_BUCKET: ${{ inputs.tf_state_bucket }}
        DOT_ENV: ${{ inputs.dot_env }}
        APP_PORT: ${{ inputs.app_port }}
        EC2_INSTANCE_PROFILE: ${{ inputs.ec2_instance_profile }}
        STACK_DESTROY: ${{ inputs.stack_destroy }}
        AWS_RESOURCE_IDENTIFIER: ${{ inputs.aws_resource_identifier }}
        DOMAIN_NAME: ${{ inputs.domain_name }}
        CREATE_DOMAIN: ${{ inputs.CREATE_DOMAIN }}
        SUB_DOMAIN: ${{ inputs.sub_domain }}
        CREATE_HOSTED_ZONE: ${{ inputs.CREATE_HOSTED_ZONE }}
        BITOPS_FAST_FAIL: true
        APP_DIRECTORY: ${{ inputs.app_directory }}
      run: |
        echo "running operations/_scripts/deploy/deploy.sh"
        $GITHUB_ACTION_PATH/operations/_scripts/deploy/deploy.sh

bitovi/github-actions-deploy-stackstorm/.github/workflows/deployment-test.yml
- id: deploy
  uses: bitovi/github-actions-deploy-stackstorm@main
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID_DEVOPS_TRAINING }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEVOPS_TRAINING }}
    aws_default_region: ca-central-1
    dot_env: ${{ secrets.DOT_ENV }}
    domain_name: ${{ github.event.inputs.domain_name }}
    create_domain: ${{ github.event.inputs.create_domain }}
    create_hosted_zone: ${{ github.event.inputs.create_hosted_zone }}

bitovi/github-actions-deploy-stackstorm/.github/workflows/deployment-test.yml
- id: deploy
  uses: bitovi/github-actions-deploy-stackstorm@main
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID_DEVOPS_TRAINING }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEVOPS_TRAINING }}
    aws_default_region: ca-central-1
    dot_env: ${{ secrets.DOT_ENV }}
    domain_name: gha-stackstorm-testing1.com
    create_domain: true
    create_hosted_zone: true